# Online_Shop_Back-End

./: pom.xml
src/main/java/com/example/Shop/: ShopApplication.java
src/main/java/com/example/Shop/config/: MapperConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/Shop/controller/: AdminController.java  AuthenticationController.java  CategoryController.java  ControllerUtils.java  MainController.java  MenuController.java  ProductsController.java  ViewController.java
src/main/java/com/example/Shop/dto/: AuthenticationRequestDTO.java
src/main/java/com/example/Shop/dto/read/: CategoryBaseDto.java  CategoryDto.java  ProductDto.java  SubCategoryBaseDto.java  SubCategoryDto.java
src/main/java/com/example/Shop/dto/write/: CategoryChangeRequest.java  ProductChangeRequest.java  SubCategoryChangeRequest.java
src/main/java/com/example/Shop/model/: Category.java  News.java  Product.java  Role.java  SubCategory.java  User.java
src/main/java/com/example/Shop/repo/: CategoryRepository.java  NewsRepository.java  ProductRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/example/Shop/security/: JwtAuthException.java  JwtConfig.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/Shop/service/: CategoryService.java  NewsService.java  ProductService.java  SubCategoryService.java  UserService.java
src/main/java/com/example/Shop/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__DB_Init.sql
